<template>
  <div class="catalogue-container">
    <wxc-navpage data-role="none" background-color="#0dbbf2" title="{{pageTitle}}" title-color="#fff" left-item-src="/src/images/back-icon.svg" left-item-color="  #fff"></wxc-navpage>
    <scroller id="catalogue-list" style="position:absolute;top:88;height:0;overflow:hidden;padding-top: 10;">
      <catalogue-item id="{{id}}" title="{{title}}" repeat="{{catalogues}}"></catalogue-item>
    </scroller>
  </div>
</template>

<style>
  .catalogue-container{
    background: #ddd;
  }
</style>

<script>
  require('weex-components');
  var navigator = require('@weex-module/navigator');
  var apis = require('../common/api');
  var data = require('../common/data');

  module.exports = {
    data: {
      pageTitle: '',
      menuId: '',
      catalogues: [],
      contentId: ''
    },
    created: function() {
      var bundleUrl = this.$getConfig().bundleUrl;
      this.menuId = apis.getParameterByName('name', bundleUrl);
      this.pageTitle = data.catalogue[this.menuId].name;
      this.catalogues = data.catalogue[this.menuId].list;
      
      this.$on('naviBar.leftItem.click',function(e){
        var params = {
            'animated' : 'true',
        }
        navigator.pop(params, function(e) {
            this.menuSlidedown({
              height: 0
            }, 'ease-in', 500, function() {
              console.log('finished');
            });
        });
      });
    },
    methods: {
      menuSlidedown: function(styles, timingFunction, duration, callback) {
        console.log('slide down');
        console.log(this._ids);
        this.$call('animation', 'transition', this.$el('catalogue-list'), {
          styles: styles,
          timingFunction: timingFunction,
          duration: duration
        }, callback);
      },
      getParameterByName: function (name, url) {
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
      },
      getGuideDetail: function() {
        var guideId = this.id;
        var params = {
          'url': this.baseURL + 'modules/guide-detail.js?id=' + guideId,
          'animated': 'true'
        };
        //navigator.push(params, function (e) {
          //callback
        //});
      }
    },
    ready: function() {
      this.menuSlidedown({
        height: 1000
      }, 'ease-in', 500, function() {
        console.log('finished');
      });
    }
  }
</script>