<template>
  <cell class="catalogue-item" id="{{id}}" onclick="{{redirect}}">
    <text class="catalogue-name">{{title}}</text>
  </cell>
</template>

<style>
  .catalogue-item{
    width: 730;
    height: 100;
    line-height: 100;
    border-bottom: 1px solid #fff;
    background: rgba(255, 255, 255, 1);
    color: #333;
    border-radius: 10;
    margin: 10;
    margin-top: 0;
  }
  .catalogue-name{
    padding-left: 30;
  }
</style>

<script>
  require('weex-components');
  var navigator = require('@weex-module/navigator');
  var apis = require('../common/api');

  module.exports = {
    data: {
      id: '',
      baseURL: '',
    },
    created: function () {
      var self = this;

      var bundleUrl = this.$getConfig().bundleUrl;
      this.baseURL = apis.getBaseUrl(bundleUrl,true);

    },
    methods: {
      redirect: function() {
        var itemid = this.id;
        
        var params = {
          'url': this.baseURL + 'modules/guide-detail.js?id=' + itemid,
          'animated': 'true'
        };
        navigator.push(params, function (e) {
          //callback
        });
      }
    }
  }
</script>