<template>
  <div class="container">
    <list id="slider-container" class="slider-container" auto-play="false" onchange="change">
      <cell class="slider-item" repeat="{{imageList}}" onclick="slideToNext">
        <image class="slider-image" src="{{src}}"></image>
        <div class="hint-point" style="{{style}}"></div>
      </cell>
      <!--<indicator id="slider-indicator"></indicator>-->
    </list>
  </div>
</template>

<style>
.container{
  position: relative;
}
.slider-container{
  width: 3000;
  height: 1335;
  flex-direction: column;
}
.slider-item{
  width: 710;
  /*height: 1335;*/
  position: absolute;
  top: 0;
}
.slider-image{
  width: 710;
  height: 1335;
  position: relative;
}
.hint-point{
  /*display: inline-block;*/
  /*width: 20;*/
  /*height: 20;*/
  /*border: 2px solid #ff0000;*/
  /*position: absolute;*/
  /*top: 50;*/
  /*left: 50;*/
}
.slider-indicator{
  position: absolute;
  top: 300;
}
</style>

<script>
  module.exports = {
    data: {
      imageList: [{src: 'src/assets/time/3.jpg', style: 'border: 2px solid #ff0000; position: absolute; width: 100; height: 50; top: 100; left: 300;'},{src: 'src/assets/time/2.jpg', style: 'border: 2px solid #ff0000; position: absolute; width: 100; height: 50; top: 100; left: 300;'},{src: 'src/assets/time/1.jpg', style: 'border: 2px solid #ff0000; position: absolute; width: 100; height: 50; top: 100; left: 300;'}]
    },
    methods: {
      change: function(e) {
        // console.log(e.index);
      },
      slideToNext: function(e) {
        // console.log(e);
      }
    },
    ready: function() {
      // console.log(this.$el('slider-container'));
    }
  }
</script>