<template>
  <div class="container">
    <slider id="slider-container" class="slider-container" auto-play="false" onchange="change">
      <div class="slider-item" repeat="{{imageList}}" onclick="slideToNext">
        <image class="slider-image" src="{{src}}"></image>
      </div>
      <!--<indicator id="slider-indicator"></indicator>-->
    </slider>
  </div>
</template>

<style>
/*.container{
  width: 750;
  overflow: hidden;
}*/
.slider-container{
  width: 3000;
  height: 1335;
  flex-direction: column;
}
.slider-item{
  width: 710;
  height: 1335;
}
.slider-image{
  width: 710;
  height: 1335;
}
.slider-indicator{
  position: absolute;
  top: 300;
}
</style>

<script>
  module.exports = {
    data: {
      imageList: [{src: 'src/assets/time/1.jpg'},{src: 'src/assets/time/2.jpg'},{src: 'src/assets/time/3.jpg'}]
    },
    methods: {
      change: function(e) {
        // console.log(e.index);
      },
      slideToNext: function(e) {
        // console.log(e);
      }
    },
    ready: function() {
      // console.log(this.$el('slider-container'));
    }
  }
</script>