<template>
  <div>
    <wxc-navpage data-role="none" background-color="#fafbfb" title="首页" title-color="#333" left-item-src="/src/images/back-icon.svg" left-item-color="white"></wxc-navpage>
    <div class="guide-content" style="background-color:#ff0000;">
      <text>{{guideDetail}}</text>
    </div>
  </div>
</template>

<style>
  .guide-content{
    top: 88;
  }
</style>

<script>
  require('weex-components');
  var $ = require('jquery');
  var navigator = require('@weex-module/navigator');
  var apis = require('../common/api');
  var data = require('../common/data');

  module.exports = {
    data: {
      pageTitle: '',
      contentId: '',
      guideDetail: ''
    },
    created: function() {
      var bundleUrl = this.$getConfig().bundleUrl;
      
      this.contentId = apis.getParameterByName('id', bundleUrl);
      this.pageTitle = data.guides[this.contentId].title;

      var div = $('<div>')[0];
      div.innerHTML = data.guides[this.contentId].content;
      console.log(div.innerText);
      this.guideDetail = div.innerText;
      this.$on('naviBar.leftItem.click',function(e){
        var params = {
            'animated' : 'true',
        }
        navigator.pop(params, function(e) {
            //callback
        });
      });
    },
    methods: {
      
    }
  }
</script>