<template>
  <div class="nav_bar">
    <image class="menu-icon" src="{{menuIcon}}" onclick="goPrevPage"></image>
    <text class="menu-title">{{title}}</text>
    <text></text>
  </div>
</template>

<style>
.nav_bar {
  background-color: #fafbfb;
  height: 100px;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
}
.menu-icon{
  width: 50px;
  height: 50px;
  margin-left: 30px;
}
.menu-title{
  color: #4b4b4b;
  /*text-align: center;*/
  /*margin: 0 auto;*/
}
</style>

<script>
  require('weex-components');
  var navigator = require('@weex-module/navigator');

  module.exports = {
    data: {
      title: '',
      menuIcon: '/src/images/back-icon.svg'
    },
    methods: {
      toggleMenu: function() {
        this.$dispatch('toggleMenu');
      },
      goPrevPage: function() {
        var params = {
            'animated' : 'true',
        }
        navigator.pop(params, function(e) {
            //callback
        });
      }
    }
  }
</script>