<template>
  <div class="container" id="page-container">
    <div class="menu-row" repeat="{{list in menu}}">
      <menu-item id="menuitem" repeat="{{v in list}}" cell="{{v}}"></menu-item>
    </div>
  </div>

</template>

<style>
  .slider-page{
    flex-direction: row;
  }
  .menu-row{
    flex-direction: row;
  }
  .menu-item{
    flex-direction: column;
  }
</style>

<script>
  module.exports = {
    methods: {
      cellAnim: function(styles, timingFunction, duration, callback) {
        this.$call('animation', 'transition', this._ids.menuitem.el.ref, {
          styles: styles,
          timingFunction: timingFunction,
          duration: duration
        }, callback);
      }
    },
    ready: function() {
      //console.log(this.$el('page-container'));
      // this.cellAnim({
      //   transform: 'rotate(45deg)'
      // },'ease-in-out',500,function(){
      //   console.log('cellAnim');
      // });
    }
  }
</script>