<we-element name="foo">
  <template>
    <div class="appearDiv" onviewappear="viewappear" onviewdisappear="viewdisappear">
      <text>{{title}}</text>
      <text onclick="test">Click</text>
      <text>{{title}}</text>
    </div>
  </template>
  <script>
    module.exports = {
      data: {
        title: 'Toto',
        imageUrl: 'images/toto.jpg'
      },
      methods: {
        test: function () {
          this.$dispatch('notify', {a: 1})
        }
      }
    }
  </script>
</we-element>

<template>
  <div class="app-container default-position" onclick="topClick">
    <div class="app-content default-position">
      <!--<navigator class="app-navigator"></navigator>-->
      <menu class="app-menu"></menu>
    </div>
  </div>
</template>

<style>
  .default-position{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .app-container{
    background: url(src/images/bg.jpg) no-repeat center;
    background-size: cover;
  }
  .app-content{
    background: #fff;
    opacity: 0.5;
  }
  .app-navigator{
    position: fixed;
  }
  .app-menu{
    position: absolute;
    top: 150;
    bottom: 30;
    left: 30;
    right: 120;
  }
</style>

<script>
    module.exports = {
      data: {
        count: 0,
        ison: false
      },
      created: function() {
        var self = this;
        this.$on('toggleMenu', function(e) {
          this.ison = !this.ison;
          self.$broadcast('controlMenu', {ison: this.ison});
        })
      },
      methods: {
        topClick: function(){
          if( this.ison ) {
            this.ison = !this.ison;
            var self = this;
            self.$broadcast('controlMenu', {ison: this.ison});
          }
        }
      }
    }
</script>
