<template>
  <div class="menulist" id="menulist" onclick="default">
    <cell class="cell" repeat="{{menu}}">
        <span class="menu-icon"></span>
        <text class="menu-name">{{title}}</text>
      <!--<text class="menu-item" onclick="clickTitle">{{title}}</text>
      <div class="submenulist">
        <div repeat="{{submenu}}">
          <text class="submenu-item" onclick="clickItem">{{subtitle}}</text>
        </div>
      </div>-->
    </cell>
  </div>
</template>

<style>
  .container{
    width: 100%;
    background: #000;
    /*opacity: .5;*/
  }
  .menulist{
    color: #000;
  }
  .cell{
    flex: 1;
    flex-direction: column;
    background: #333;
    margin-bottom: 20;
    width: 200;
    float: left;
  }
  .menu-item{
    font-size: 50px;
    line-height: 80px;
    padding-left: 20px;
  }
  .submenu-item{
    font-size: 30px;
    line-height: 50px;
    padding-left: 20px;
  }
  .menu-box{
    flex: 1;
    color: #fff;
  }
  .menu-box{
    flex-direction: column;
    background-color: #ffffff;
    margin: 5;
    padding: 10;
    border-width: 1;
    border-color: #cccccc;
    overflow: visible;
  }
</style>

<script>
  module.exports = {
    data: {
      transformOrigin: 'center center',
      title: 'test',
      shown: false,
      menu: [
        [
          {title: '基本功能', icon: ''},
          {title: '电话', icon: ''}
        ],
        [
          {title: '音乐', icon: ''},
          {title: '相机', icon: ''}
        ],
        [
          {title: '微信', icon: ''},
          {title: '支付宝', icon: ''}
        ]
      ]
    },
    methods: {
      anim: function(styles, timingFunction, duration, callback) {
        this.$call('animation', 'transition', this._ids.menulist.el.ref, {
          styles: styles,
          timingFunction: timingFunction,
          duration: duration
        }, callback);
      },
      translate: function(_step) {
        this.current_translate = _step ? _step : 'translate(-100%, 0)';
        this.anim({
          transform: this.current_translate
        }, 'linear', 300, function() {
        });
      },
      clickTitle: function() {
        console.log('click title');
      },
      clickItem: function() {
        console.log('click item');
      },
      default: function() {
        return false;
      }
    },
    created: function() {
      this.$on('controlMenu', function(e) {
        this.shown = e.detail.ison;
        if (this.shown) {
          this.translate('translate(0, 0)');
        }else {
          this.translate('translate(-100%, 0)');
        }
      });
    },
    ready: function() {
      //this.current_translate = this.current_translate ? '' : 'translate(-100%, 0)';
      //this.anim({
        //transform: this.current_translate
      //}, 'ease-in', 500, function() {
      //});
    }
  }
</script>